# DDD-12-IOS-1-Server

./: .editorconfig  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: deploy-gcp.yml  gemini-ai-review.yml  pull_request_notify_discord.yml
docekr/db/: docker-compose.yml
docker/db/: docker-compose.yml
docker/ocr/: ocr-compose.yml
githooks/: pre-commit
main/java/be/ddd/: DddApplication.java
src/main/java/be/ddd/: DddApplication.java
src/main/java/be/ddd/api/: BeverageBatchAPI.java  HealthCheckAPI.java
src/main/java/be/ddd/api/admin/: BeverageBatchAPI.java
src/main/java/be/ddd/api/cafe/: CafeBeverageAPI.java
src/main/java/be/ddd/api/dto/req/: IntakeHistoryDeleteReqDto.java  IntakeRegistrationRequestDto.java  MemberProfileModifyDto.java  MemberProfileRegistrationDto.java  TokenRequestDto.java
src/main/java/be/ddd/api/dto/res/: BeverageCountDto.java  BeverageLikeDto.java  BeverageSearchDto.java  BeverageSearchResultDto.java  BeverageSizeDetailDto.java  CafeBeverageCursorPageDto.java  CafeBeverageDetailsDto.java  DailyIntakeDto.java  IntakeRecordDto.java  LoginDto.java  MemberDetailsDto.java  MemberModifyDetailsDto.java  TokenResponseDto.java
src/main/java/be/ddd/api/login/controller/: LoginController.java
src/main/java/be/ddd/api/login/service/: Auth0Service.java  TokenService.java  TokenStore.java
src/main/java/be/ddd/api/member/: MemberProfileAPI.java
src/main/java/be/ddd/api/member/intake/: IntakeHistoryAPI.java
src/main/java/be/ddd/application/batch/: CafeBeverageBatchService.java
src/main/java/be/ddd/application/batch/dto/: BeverageNutritionDto.java  LambdaBeverageDto.java
src/main/java/be/ddd/application/beverage/: BeverageLikeService.java  BeverageLikeServiceImpl.java  CafeBeverageQueryService.java  CafeBeverageQueryServiceImpl.java  CafeBeverageRepositoryImpl.java
src/main/java/be/ddd/application/beverage/dto/: BeverageCountDto.java  BeverageSearchDto.java  CafeBeverageDetailsDto.java  CafeBeverageDto.java  CafeBeveragePageDto.java  CafeStoreDto.java
src/main/java/be/ddd/application/member/: MemberCommandService.java  MemberCommandServiceImpl.java  MemberQueryService.java  MemberQueryServiceImpl.java
src/main/java/be/ddd/application/member/intake/: IntakeHistoryCommandService.java  IntakeHistoryCommandServiceImpl.java  IntakeHistoryQueryService.java  IntakeHistoryQueryServiceImpl.java  IntakeHistoryRepositoryImpl.java
src/main/java/be/ddd/application/store/: CafeStoreCommandService.java  CafeStoreCommandServiceImpl.java
src/main/java/be/ddd/common/dto/: ApiResponse.java  CursorPageResponse.java
src/main/java/be/ddd/common/entity/: BaseEntity.java  BaseTimeEntity.java
src/main/java/be/ddd/common/mapper/: MemberProfileMapper.java
src/main/java/be/ddd/common/util/: CustomClock.java  StringBase64EncodingUtil.java
src/main/java/be/ddd/common/validation/: NotFutureDate.java  NotFutureDateValidator.java
src/main/java/be/ddd/domain/entity/crawling/: BeverageNutrition.java  BeverageSize.java  BeverageSizeInfo.java  BeverageType.java  CafeBeverage.java  CafeBrand.java  CafeStore.java  SugarLevel.java
src/main/java/be/ddd/domain/entity/member/: ActivityRange.java  AuthProvider.java  Gender.java  Member.java  MemberBeverageLike.java  MemberHealthMetric.java  NotificationSettings.java  SugarIntakeLevel.java
src/main/java/be/ddd/domain/entity/member/intake/: IntakeHistory.java  MemberDailyIntake.java
src/main/java/be/ddd/domain/exception/: AlreadyLikeBeverageException.java  CafeBeverageNotFoundException.java  FutureDateNotAllowedException.java  IntakeHistoryNotFoundException.java  InvalidInputException.java  LikeNotFoundException.java  MemberBeverageLikeNotFoundException.java  MemberNotFoundException.java
src/main/java/be/ddd/domain/repo/: CafeBeverageRepository.java  CafeBeverageRepositoryCustom.java  CafeStoreRepository.java  IntakeHistoryRepository.java  IntakeHistoryRepositoryCustom.java  MemberBeverageLikeRepository.java  MemberRepository.java
src/main/java/be/ddd/infra/: JpaConfig.java
src/main/java/be/ddd/infra/config/: BeverageBatchConfig.java  CorsConfig.java  CorsProperties.java  JasyptConfig.java  JpaConfig.java  QuerydslConfig.java  RedisConfig.java
src/main/java/be/ddd/infra/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/be/ddd/infra/function/: FullTextMatchFunctionContributor.java
src/main/java/be/ddd/infra/loader/: DummyInitializer.java  FixedStoreLoader.java  IntakeHistoryDummyInitializer.java  StoreProperties.java
src/main/resources/: application-prod.yml  application.yml  banner.txt
src/main/resources/db/migration/: README.md  V10__create_notification_settings_table.sql  V11__add_sugar_recommendation_to_members.sql  V1__init_schema.sql  V2__add_indices_and_constraints.sql  V3__add_img_url_cafe_beverages.sql  V4__BEVERAGE_BATCH_TABLE.sql  V5__add_sugar_level_and_beverage_like.sql  V6__add_ngram_fulltext_index.sql  V7__add_beverage_size_info_table.sql  V8__migrate_and_remove_beverage_nutrition.sql  V9__add_birthday_to_members.sql
src/test/java/be/ddd/: DddApplicationTests.java
terraform/: backend.tf  main.tf  outputs.tf  sql.tf  variables.tf  vm.tf
