plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.0'
    id 'io.spring.dependency-management' version '1.1.7'
    id("com.diffplug.spotless") version "7.0.3"
}

group = 'be.ddd'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
repositories {
    mavenCentral()
}

spotless {
    java {
        googleJavaFormat().aosp()
        importOrder(['java', 'javax', 'org', 'com', 'static'] as String)
        trimTrailingWhitespace()
        endWithNewline()
        removeUnusedImports()
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    //jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    //mysql
    runtimeOnly 'com.mysql:mysql-connector-j'

    //redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
}

tasks.register('initGitHooks', Copy) {
    from("$rootDir/githooks") {
        include 'pre-commit'
    }

    into("$rootDir/.git/hooks")

    doLast {
        def hookFile = file("$rootDir/.git/hooks/pre-commit")
        if (hookFile.exists()) {
            hookFile.executable = true
            logger.lifecycle("✅ pre-commit hook installed and set executable")
        } else {
            logger.warn("⚠ pre-commit hook not found at ${hookFile}")
        }
    }
}

tasks.named('clean') {
    dependsOn 'initGitHooks'
}

tasks.named('test') {
    useJUnitPlatform()
}
