╔══════════════════════════════════════════════════════════════════════════════╗
    ║                                                                              ║
    ║    🌱    ██╗  ██╗██╗   ██╗███╗   ███╗ █████╗ ███╗   ██╗    🌿               ║
    ║   🍃     ██║  ██║██║   ██║████╗ ████║██╔══██╗████╗  ██║     🌾              ║
    ║          ███████║██║   ██║██╔████╔██║███████║██╔██╗ ██║                     ║
    ║    🌻    ██╔══██║██║   ██║██║╚██╔╝██║██╔══██║██║╚██╗██║    ⚡               ║
    ║          ██║  ██║╚██████╔╝██║ ╚═╝ ██║██║  ██║██║ ╚████║                     ║
    ║    🌾    ╚═╝  ╚═╝ ╚═════╝ ╚═╝     ╚═╝╚═╝  ╚═╝╚═╝  ╚═══╝    🍄               ║
    ║                                                                              ║
    ║         ███╗   ██╗███████╗██╗   ██╗███████╗██████╗     🌸                   ║
    ║    🌼   ████╗  ██║██╔════╝██║   ██║██╔════╝██╔══██╗                         ║
    ║         ██╔██╗ ██║█████╗  ██║   ██║█████╗  ██████╔╝    ✨                   ║
    ║    💫   ██║╚██╗██║██╔══╝  ╚██╗ ██╔╝██╔══╝  ██╔══██╗                         ║
    ║         ██║ ╚████║███████╗ ╚████╔╝ ███████╗██║  ██║    🌙                   ║
    ║    ⭐   ╚═╝  ╚═══╝╚══════╝  ╚═══╝  ╚══════╝╚═╝  ╚═╝                         ║
    ║                                                                              ║
    ║              ██████╗ ██╗███████╗    🏡                                                          ║
    ║         🌈   ██╔══██╗██║██╔════╝                                                              ║
    ║              ██║  ██║██║█████╗      🚜                                                            ║
    ║    🎋       ██║  ██║██║██╔══╝                                                                    ║
    ║              ██████╔╝██║███████╗    🐄                                                       ║
    ║    🌸       ╚═════╝ ╚═╝╚══════╝                                                               ║
    ║                                                                                                                     ║
    ║                        🌟 Welcome to the DDD-IOS 1 🌟                                     ║
    ║                                                                                                                      ║
    ║                                                                                                                    ║
    ╚═══════════════════════════════════════════════════════
    
    ══════════════════════════════════════════════════════════
                     🌺 "이슬기 김규철 김원제 서지원 제문정 김영진 이성호 " 🌺
    ══════════════════════════════════════════════════════════